---IGNORE---,Updated At,SFDC Type,Last Name,First Name,Job Title,Company Name,Email Address,Phone Number,Lead Status,Lead Score,Lead Source,Import Failure Reason
1,2017-04-22 16:10:00,,Patron,Nick,,,npatron@marketo.com,,,10,,Unknown error
1000029,2017-04-25 10:47:58,,SDF,Roger,,,roger@example.com,(222) 333-4444,,,,Unknown error
1000030,2017-04-28 16:28:57,,,,,,,2222225555552,,,,Unknown error
1000031,2017-08-09 14:35:17,,Patel,Ajita,CEO,MKTO,ajita@pentaur.com,,,10,,Unknown error
1000032,2017-05-02 04:00:12,,K,R,,Pentaur,rukminik@pentaur.com,,,,,Unknown error
1000033,2017-05-19 20:48:54,,Ge,Peng,,,png.studio@gmail.com,(503) 713-5330,,,,Unknown error
1000043,2017-08-15 02:01:05,,B,Vivek,,,vbhalala@marketo.com,,,240,,Unknown error
1000057,2017-08-11 15:01:28,,Bhilare,Pradnyan,,,pbhilare@marketo.com,,,,,Unknown error
1000058,2017-06-01 13:24:44,,,,,,random@email.com,,,,,Unknown error
1000098,2017-08-10 10:35:50,,Van Winkle,Kinsey,,Hot Dog Burrito Co,kvanwink@gman.com,,,,,Unknown error
1000099,2017-08-10 10:56:37,,Van Diesel,Kinsey,,Fastnfurious,kvandeis@gamain.com,,,,,Unknown error
1000101,2017-08-11 14:48:57,,M,Rick,,Marketo,rmckellar@marketo.com,,,,,Unknown error
1000102,2017-08-17 00:04:18,,Ahsan,Agha,,Marketo,agha@marketo.com,,,2,,Unknown error
1000103,2017-08-16 18:45:06,,,,,,jdmwda@j.com,,,,,Unknown error
1000105,2017-08-16 18:47:21,,Ad,d,,,djhawd@gmail.com,,,,,Unknown error
1000106,2017-08-16 18:49:20,,d,qD,,,as@j.com,,,,,Unknown error
